<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".Activity.DetailUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:contentDescription="@string/foto_user"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_nama_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Muhamad Ardiyansyah"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIP : "
                android:layout_marginEnd="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nip_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="201581257"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:layout_marginEnd="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ardiyansyahh20@gmail.com"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jenis Kelamin : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_jenis_kelamin_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="laki - laki"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_tanggal_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_tanggal_lahir_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Februari 1997"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_jabatan_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_tanggal_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulai Kerja : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_tanggal_masuk_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 februari 2019"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_alamat_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kp Pasir Gadung RT 01/001 Cikupa, Tangerang"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>